{
  "name": "vinley",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "axois": "^1.0.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "joi-browser": "^13.4.0",
    "jquery": "^3.4.0",
    "jwt-decode": "^2.2.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11",
    "popper.js": "^1.15.0",
    "raven-js": "^3.27.0",
    "raven.js": "^0.1.0",
    "react": "^16.8.5",
    "react-axios": "^2.0.3",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-toastify": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
